# replace sensitive column , format :  dbName.tableName.columnName:replaceType
canal.columns.replace=
canal.data.filter=false

canal.tableName.filter=true
canal.tableName.pattern=(income)(_unused_rp_)(\\d+),(income)(_)(\\d+),(income_discount)(_)(\\d+)
