canal.sid=1
canal.zkServers=localhost:2181
canal.databases=dshord
#canal.databases=dshord,dbbdg,dodmos,dbmbiz
canal.kafka.topic=dmo-database
canal.instance.dshord.spring.xml=classpath:spring/time-instance.xml
canal.instance.dbbdg.spring.xml=classpath:spring/all-instance.xml
canal.instance.dodmos.spring.xml=classpath:spring/all-instance.xml
canal.instance.dbmbiz.spring.xml=classpath:spring/sub-instance.xml
