canal.instance.detecting.enable = true

#################################################
## mysql serverId
canal.instance.mysql.slaveId = 100002


canal.instance.master1.address = r.pbaccount1.:6138
canal.instance.master1.journal.name = 
canal.instance.master1.position = 
canal.instance.master1.timestamp = 

canal.instance.master2.address =  r.pbaccount2.:6139
canal.instance.master2.journal.name = 
canal.instance.master2.position = 
canal.instance.master2.timestamp =

canal.instance.master3.address =  r.pbaccount3.:6140
canal.instance.master3.journal.name = 
canal.instance.master3.position = 
canal.instance.master3.timestamp = 

canal.instance.master4.address =  r.pbaccount4.:6141
canal.instance.master4.journal.name =
canal.instance.master4.position = 
canal.instance.master4.timestamp = 

canal.instance.master5.address =  r.pbaccount5.:6142
canal.instance.master5.journal.name = 
canal.instance.master5.position = 
canal.instance.master5.timestamp = 

canal.instance.master6.address =  r.pbaccount6.:6143
canal.instance.master6.journal.name = 
canal.instance.master6.position = 
canal.instance.master6.timestamp = 

canal.instance.master7.address =  r.pbaccount7.:6144
canal.instance.master7.journal.name = 
canal.instance.master7.position = 
canal.instance.master7.timestamp = 

canal.instance.master8.address =  r.pbaccount8.:6145
canal.instance.master8.journal.name = 
canal.instance.master8.position = 
canal.instance.master8.timestamp = 




# username/password
canal.instance.dbUsername = 
canal.instance.dbPassword = 
canal.instance.defaultDatabaseName = 
canal.instance.connectionCharset = UTF-8


# username/password
canal.instance.dbUsername9 = 
canal.instance.dbPassword9 = 
canal.instance.defaultDatabaseName9 = 
canal.instance.connectionCharset9 = UTF-8


# table regex
canal.instance.filter.regex =pb_account.income_payment_relation,pb_account.income,pb_account.payment

canal.instance.filter.regex9=pb_account\\.income_[\\d]+,pb_account\\.income_unused_rp_[\\d]+,pb_account\\.income_discount_[\\d]+


canal.instance.alarm.receiver=jun.zhang1
canal.instance.alarm.type=1

#################################################
