canal.instance.dbAddress=
canal.instance.dbPort=
canal.instance.dbName=
canal.instance.dbUsername =
canal.instance.dbPassword = 
canal.instance.tableName=
canal.instance.task.interval=1
canal.instance.task.delay=1
