canal.instance.dbAddress=
canal.instance.dbPort=
canal.instance.dbName=
canal.instance.dbUsername =
canal.instance.dbPassword = 
canal.instance.isOnlySubTable=true
canal.instance.subTableList=mobileapiorderfrom:orderid
