canal.instance.dbAddress=
canal.instance.dbPort=
canal.instance.dbName=
canal.instance.dbUsername =
canal.instance.dbPassword =
canal.instance.tableName=orderchangetimestam
canal.instance.subTableList=
canal.instance.task.interval=20
canal.instance.task.delay=0
canal.instance.alarm.receiver=jun.zhang1
#alarmtype  is  0:email,1:sms,2:email and sms, default is 0
canal.instance.alarm.type=0
canal.instance.sendLimit=100
#format :  tableName.columnName:replaceType
canal.columns.filter=ordertag.FraudMessage:2
