#################################################
## mysql serverId
canal.instance.mysql.slaveId = 100000

# position info
canal.instance.master.address =  
canal.instance.master.journal.name = 
canal.instance.master.position = 
canal.instance.master.timestamp = 


# username/password
canal.instance.dbUsername= 
canal.instance.dbPassword = 
canal.instance.defaultDatabaseName =pb_account
canal.instance.connectionCharset = UTF-8

# table regex
canal.instance.filter.regex9=pb_account\\.income_[\\d]+,pb_account\\.income_unused_rp_[\\d]+,pb_account\\.income_discount_[\\d]+
# table black regex
canal.instance.filter.black.regex =  

canal.instance.alarm.receiver=jun.zhang1
canal.instance.alarm.type=2

#canal.instance.local.spring.xml = classpath:spring/group-instance.xml

#################################################
