# replace sensitive column , format :  dbName.tableName.columnName:replaceType
canal.columns.replace=test.txtTable.remark:0,test.txtTable.name:1
canal.data.filter=true
canal.tableName.filter=true
canal.tableName.pattern=(member_ext)(_)(\\d+),(member)(_)(\\d+)

#platform_payment.creditcard_transaction.card_no:0,platform_payment.creditcard_transaction.card_holder:1,platform_payment.creditcard_transaction.verify_code:1,platform_payment.creditcard_transaction.expire_date:1,platform_payment.creditcard_transaction.id_no:1,platform_payment.creditcard_transaction.pci_key_version:1,platform_payment.creditcard_transaction.auth_no:1,