bootstrap.servers=localhost:9092
acks=all
retries=3
batch.size=262144
linger.ms=3
buffer.memory=33554432
request.timeout.ms=30000
compression.type=gzip
max.in.flight.requests.per.connection=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#custom properties
alarmReceiver=jun.zhang1
alarmType=2
