# replace sensitive column , format :  dbName.tableName.columnName:replaceType
canal.columns.replace=
canal.data.filter=false

canal.tableName.filter=true
canal.tableName.pattern=(member_ext)(_)(\\d+),(member)(_)(\\d+)
