canal.instance.detecting.enable = true

#################################################
## mysql serverId
canal.instance.mysql.slaveId = 100000

canal.instance.master.address =
canal.instance.master.journal.name = 
canal.instance.master.position = 
canal.instance.master.timestamp = 

# username/password
canal.instance.dbUsername = 
canal.instance.dbPassword = 
canal.instance.defaultDatabaseName =
canal.instance.connectionCharset = UTF-8

# table regex
canal.instance.filter.regex = 

canal.instance.alarm.receiver=jun.zhang1
canal.instance.alarm.type=2

#################################################
