# replace sensitive column , format :  dbName.tableName.columnName:replaceType
canal.columns.replace=test.txtTable.remark:0,test.txtTable.name:1
canal.data.filter=false
canal.tableName.filter=true
canal.tableName.pattern=(member_exp)(_)(\\d+)
